<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCoreCleanArchitectureTemplate.API\AspNetCoreCleanArchitectureTemplate.API.csproj" />
      <ProjectReference Include="..\AspNetCoreCleanArchitectureTemplate.Application\AspNetCoreCleanArchitectureTemplate.Application.csproj" />
      <ProjectReference Include="..\AspNetCoreCleanArchitectureTemplate.Core\AspNetCoreCleanArchitectureTemplate.Core.csproj" />
      <ProjectReference Include="..\AspNetCoreCleanArchitectureTemplate.Infrastucture\AspNetCoreCleanArchitectureTemplate.Infrastucture.csproj" />
    </ItemGroup>

</Project>
