# AspNetCoreCleanArchitectureTemplate

./: .gitignore  AspNetCoreCleanArchitectureTemplate.sln  CleanArchitectureTemplate.sln  ReadMe.md
AspNetCoreCleanArchitectureTemplate.API/: AspNetCoreCleanArchitectureTemplate.API.csproj  Program.cs
AspNetCoreCleanArchitectureTemplate.API/Controllers/: HomeController.cs
AspNetCoreCleanArchitectureTemplate.Application/: AspNetCoreCleanArchitectureTemplate.Application.csproj
AspNetCoreCleanArchitectureTemplate.Core/: AspNetCoreCleanArchitectureTemplate.Core.csproj
AspNetCoreCleanArchitectureTemplate.Infrastucture/: AspNetCoreCleanArchitectureTemplate.Infrastucture.csproj
AspNetCoreCleanArchitectureTemplate.Tests/: AspNetCoreCleanArchitectureTemplate.Tests.csproj
CleanArchitectureTemplate.API/: CleanArchitectureTemplate.API.csproj  Program.cs
CleanArchitectureTemplate/Properties/: launchSettings.json
